spring.application.name=similarity

server.port=8000



 spring.datasource.url=jdbc:postgresql://localhost:5432/plag_detect
 spring.datasource.username=postgres
 spring.datasource.password=admin
 spring.datasource.driver-class-name=org.postgresql.Driver



# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.batch_size=1500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=similarity.help@gmail.com
spring.mail.password=xnmg msdl zcxe czfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true